[mypy]
python_version = 3.11
strict = True
files = act, verify, sandbox, planning, memory, update
exclude = (^repo/)
follow_imports = skip
ignore_missing_imports = True
cache_dir = .mypy_cache

[mypy-tools.*]
ignore_errors = True

